# record_checker

./: .gitignore  deploy.sh  pom.xml
lib/com/github/brotherlogic/javaserver/javaserver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.19/: javaserver-0.19.jar.md5  javaserver-0.19.jar.sha1  javaserver-0.19.pom  javaserver-0.19.pom.md5  javaserver-0.19.pom.sha1
src/main/java/com/github/brotherlogic/recordchecker/: Checker.java  CheckerBridge.java  CheckerGRPCBridge.java  CheckerModel.java  CheckerUI.java
src/main/proto/: server.proto
