<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.brotherlogic.records</groupId>
  <artifactId>recordchecker</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Interface for consuming cards</description>
  <url>https://github.com/brotherlogic/cardserver</url>

  <properties>
    <checkstyle.version>6.8.1</checkstyle.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/lib/</url>
    </repository>
  </repositories>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Simon Tucker</name>
      <email>brotherlogic@gmail.com</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:brotherogic/recordchecker.git</connection>
    <developerConnection>scm:git:git@github.com:brotherlogic/recordchecker.git</developerConnection>
    <url>git@github.com:brotherlogic/recordchecker.git</url>
    <tag>HEAD</tag>
  </scm>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-all</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.brotherlogic.javaserver</groupId>
      <artifactId>javaserver</artifactId>
      <version>0.19</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
	<groupId>kr.motd.maven</groupId>
	<artifactId>os-maven-plugin</artifactId>
	<version>1.4.1.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
	<groupId>org.xolstice.maven.plugins</groupId>
	<artifactId>protobuf-maven-plugin</artifactId>
	<version>0.5.0</version>
	<configuration>
	  <protocArtifact>com.google.protobuf:protoc:3.0.0-beta-2:exe:${os.detected.classifier}</protocArtifact>
	  <pluginId>grpc-java</pluginId>
	  <pluginArtifact>io.grpc:protoc-gen-grpc-java:0.14.0:exe:${os.detected.classifier}</pluginArtifact>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>compile</goal>
	      <goal>compile-custom</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.brotherlogic.recordchecker.Checker</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
